# Partykit Configuration - Production
VITE_PARTYKIT_HOST=tetris-battle.tianzhicdev.partykit.dev

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1taXRlLTgyLmNsZXJrLmFjY291bnRzLmRldiQ

# Supabase Database
VITE_SUPABASE_URL=https://bwfywixrytzxpamszazf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3Znl3aXhyeXR6eHBhbXN6YXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjM2ODMsImV4cCI6MjA4NjQ5OTY4M30.7H86hkNuJEgnSoPw3P0CIWGzgx87jk3K7zsGiPt8WNM
